# AndroidProjects

./: settings.gradle
CovidTracker/app/: build.gradle
CovidTracker/gradle/wrapper/: gradle-wrapper.properties
CrudFireStore/: settings.gradle
CrudFireStore/app/: build.gradle  google-services.json
CrudFireStore/app/src/androidTest/java/com/hks/crudfirestore/: ExampleInstrumentedTest.kt
CrudFireStore/app/src/main/: AndroidManifest.xml
CrudFireStore/app/src/main/java/com/hks/crudfirestore/: ImageAdapter.kt  MainActivity.kt
CrudFireStore/app/src/main/res/values/: strings.xml
CrudFireStore/app/src/test/java/com/hks/crudfirestore/: ExampleUnitTest.kt
CrudFireStore/gradle/wrapper/: gradle-wrapper.properties
JetPack/: settings.gradle
JetPack/app/: build.gradle
JetPack/gradle/wrapper/: gradle-wrapper.properties
JetpaackComposeBasics/: settings.gradle
JetpaackComposeBasics/app/: build.gradle
JetpaackComposeBasics/gradle/wrapper/: gradle-wrapper.properties
KotlinGrammer/: settings.gradle
KotlinGrammer/app/: build.gradle
KotlinGrammer/gradle/wrapper/: gradle-wrapper.properties
KotlinRecyclerView/app/: build.gradle
KotlinRecyclerView/gradle/wrapper/: gradle-wrapper.properties
LottoNumberCreater/: settings.gradle
LottoNumberCreater/app/: build.gradle
LottoNumberCreater/gradle/wrapper/: gradle-wrapper.properties
SimpleWarCardGame/: settings.gradle
SimpleWarCardGame/app/: build.gradle
SimpleWarCardGame/gradle/wrapper/: gradle-wrapper.properties
SpotifyClone/: build.gradle  google-services.json
SpotifyClone/app/: build.gradle
SpotifyClone/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-apps-master/android-kotlin-fundamentals-apps-master/AndroidTrivia/: build.gradle
android-kotlin-fundamentals-apps-master/android-kotlin-fundamentals-apps-master/GDGFinderFinal/: build.gradle
android-kotlin-fundamentals-apps-master/android-kotlin-fundamentals-apps-master/MarsRealEstateFinal/: build.gradle
android-kotlin-fundamentals-apps-master/android-kotlin-fundamentals-apps-master/RecyclerViewFundamentals/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-android-blackjack-master/gradle/wrapper/: gradle-wrapper.properties
참고/Balckjack-AndroidGame-master/: build.gradle
참고/Balckjack-AndroidGame-master/app/: build.gradle
코드분석/: BlackJack.kt  BlackJackActivity.kt
(+75 files in other folders)
