<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="362.8495"
    android:viewportHeight="362.8495">
  <group android:translateX="124.82501"
      android:translateY="97.96937">
    <group>
      <clip-path android:pathData="m0,0l113.199,0l0,166.911l-113.199,0l0,-166.911z M 0,0"/>
      <path
          android:pathData="m0,0l113.199,0l0,166.911l-113.199,0z"
          android:fillColor="#000000"
          android:fillAlpha="0.0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m0,18.693l0,0c0,-10.324 8.369,-18.693 18.693,-18.693l74.771,0l0,0c4.958,0 9.712,1.969 13.218,5.475c3.506,3.506 5.475,8.26 5.475,13.218l0,129.039c0,10.324 -8.369,18.693 -18.693,18.693l-74.771,0c-10.324,0 -18.693,-8.369 -18.693,-18.693z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m0,18.693l0,0c0,-10.324 8.369,-18.693 18.693,-18.693l74.771,0l0,0c4.958,0 9.712,1.969 13.218,5.475c3.506,3.506 5.475,8.26 5.475,13.218l0,129.039c0,10.324 -8.369,18.693 -18.693,18.693l-74.771,0c-10.324,0 -18.693,-8.369 -18.693,-18.693z"
          android:strokeLineJoin="round"
          android:strokeWidth="1.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#999999"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m2.564,1.913l19.906,0l0,26.236l-19.906,0z"
          android:fillColor="#000000"
          android:fillAlpha="0.0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m15.627,30.958q-0.688,0 -1.219,-0.109q-0.516,-0.109 -0.906,-0.547q-0.375,-0.422 -0.375,-1.313q0,-1.25 0.75,-3.359q0.766,-2.109 2,-4.234q-0.938,0.047 -1.484,0.281q-0.531,0.219 -0.703,0.688q0.078,0 0.156,0.188q0.094,0.188 0.094,0.391q0,0.328 -0.313,0.531q-0.297,0.188 -0.734,0.188q-0.531,0 -0.844,-0.281q-0.313,-0.281 -0.313,-0.797q0,-0.641 0.484,-1.156q0.5,-0.516 1.375,-0.828q0.875,-0.313 1.938,-0.313q0.391,0 0.969,0.063q1.531,-2.422 3.234,-3.969q1.719,-1.547 3.266,-1.547q0.891,0 1.469,0.266l-2.922,13.734l-2.688,0l1.438,-6.766q-0.688,-0.328 -1.266,-0.469q-0.578,-0.156 -1.234,-0.203q-1.063,2.281 -1.75,4.688q-0.672,2.391 -0.672,3.828q0,0.719 0.25,1.047zM21.549,16.162q-0.813,0.438 -1.688,1.609q-0.859,1.156 -1.672,2.813q1.344,0.266 2.281,0.656l1.078,-5.078z"
          android:fillColor="#000000"
          android:fillType="nonZero"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m46.129,83.455l9.949,-18.094l9.949,18.094l-9.949,18.094z"
          android:fillColor="#000000"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m46.129,83.455l9.949,-18.094l9.949,18.094l-9.949,18.094z"
          android:strokeLineJoin="round"
          android:strokeWidth="1.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#000000"
          android:strokeLineCap="butt"/>
    </group>
  </group>
</vector>
