<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">


    <LinearLayout
            android:id="@+id/dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/dealerCard1"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/dealerCard2"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/dealerCard3"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/dealerCard4"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/dealerCard5"
                android:layout_width="70dp"
                android:layout_height="100dp"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/card"
            android:layout_width="70dp"
            android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dealer" android:layout_marginBottom="600dp"
            android:layout_marginEnd="341dp" app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dealer"
        app:layout_constraintBottom_toTopOf="@id/player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="Score: 0" />

    <Button
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW GAME?"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:background="#696969"
            android:width="120dp"
            android:visibility="invisible"
            app:layout_constraintVertical_chainStyle="spread_inside" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/score" android:layout_marginStart="68dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            app:layout_constraintBottom_toTopOf="@id/logOut"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:background="#696969"
            android:width="120dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/newGame" android:layout_marginStart="28dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/score"/>

    <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            app:layout_constraintTop_toBottomOf="@id/leaderboard"
            app:layout_constraintBottom_toTopOf="@id/player"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="#696969"
            android:width="120dp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.498"/>


    <!--//PLAYER'S CARDS-->
    <LinearLayout
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:orientation="horizontal" android:layout_marginTop="120dp"
            app:layout_constraintHorizontal_bias="0.25">

        <ImageView
                android:id="@+id/playerCard1"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/playerCard2"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/playerCard3"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/playerCard4"
                android:layout_width="70dp"
                android:layout_height="100dp"/>

        <ImageView
                android:id="@+id/playerCard5"
                android:layout_width="70dp"
                android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            app:layout_constraintBottom_toTopOf="@id/player"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="10dp"
            android:orientation="horizontal" android:layout_marginTop="500dp"
            app:layout_constraintTop_toBottomOf="@+id/score" app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.538">

        <Button
                android:id="@+id/money_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="#696969"
                android:width="2dp"
                android:visibility="visible"
        />

        <Button
                android:id="@+id/money_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="#696969"
                android:width="2dp"
                android:visibility="visible"
        />

        <Button
                android:id="@+id/money_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="#696969"
                android:width="2dp"
                android:visibility="visible"
        />

        <Button
                android:id="@+id/money_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="#696969"
                android:width="2dp"
                android:visibility="visible"
        />

    </LinearLayout>
    <TextView
            android:id="@+id/moneyleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="" android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/money"
            app:layout_constraintVertical_bias="0.0" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/bet" app:layout_constraintHorizontal_bias="0.502"/>

    <TextView
            android:id="@+id/bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="bet?"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/money" android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="72dp"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>