<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.balckjack_mingyuan_fangying.MainActivity">
    <TextView
        android:id="@+id/welcome_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteY="532dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="325dp"
            android:layout_height="390dp"
            app:srcCompat="@drawable/intro"
            tools:layout_editor_absoluteY="66dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_log_out"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn_log_out"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/log_out"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win_score_text_view"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_score_text_view"
        app:layout_constraintTop_toBottomOf="@+id/win_score_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        />
</android.support.constraint.ConstraintLayout>