<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balckjack_mingyuan_fangying.MainActivity">

<FrameLayout
android:id="@+id/frag_placeholder"
android:layout_width="match_parent"
android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>