<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#26ffffff"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#33f58220">
        <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="11"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:text="awidiyadew"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_winRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorBtpn"
                tools:text="54" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="16sp"
                android:textColor="@color/colorBtpn"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_winTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorBtpn"
                tools:text="54" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wins"
                android:textSize="16sp"
                android:textColor="@color/colorBtpn"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_lossTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorLoss"
                tools:text="54" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Losses"
                android:textSize="16sp"
                android:textColor="@color/colorLoss"
                android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>