<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,6l6.99,7L2,13v3h9.99l7,7 1.26,-1.25 -17,-17zM20.5,13L22,13v3h-1.5zM18,13h1.5v3L18,16zM18.85,4.88c0.62,-0.61 1,-1.45 1,-2.38h-1.5c0,1.02 -0.83,1.85 -1.85,1.85v1.5c2.24,0 4,1.83 4,4.07L20.5,12L22,12L22,9.92c0,-2.23 -1.28,-4.15 -3.15,-5.04zM14.5,8.7h1.53c1.05,0 1.97,0.74 1.97,2.05L18,12h1.5v-1.59c0,-1.8 -1.6,-3.16 -3.47,-3.16L14.5,7.25c-1.02,0 -1.85,-0.98 -1.85,-2s0.83,-1.75 1.85,-1.75L14.5,2c-1.85,0 -3.35,1.5 -3.35,3.35s1.5,3.35 3.35,3.35zM17,15.93L17,13h-2.93z"/>
</vector>
