<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image_intro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_tea" />

        <TextView
            android:id="@+id/tv_description_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is some placeholder text for the intro screen"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>