<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.balckjack_mingyuan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <activity android:name="com.example.balckjack_mingyuan_fangying.MainActivity"
                  android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.balckjack_mingyuan_fangying.game.GameActivity"/>
        <activity android:name="com.example.balckjack_mingyuan_fangying.account.LeaderBoardActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name="com.example.balckjack_mingyuan_fangying.account.AccountActivity"
                  android:label="@string/account"
                  android:parentActivityName="com.example.balckjack_mingyuan_fangying.MainActivity">
        <!-- The meta-data element is needed for versions lower than 4.1 -->
        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.balckjack_mingyuan_fangying.MainActivity" />
        </activity>
    </application>



</manifest>